{
  "name": "passport-openam-agco",
  "version": "0.0.8",
  "description": "Passport strategy to query OpenAM for token_info with Redis cache",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agco/passport-openam.git"
  },
  "keywords": [
    "openam",
    "oauth2",
    "redis",
    "passport"
  ],
  "author": {
    "name": "Braden O'Guinn",
    "email": "nedarb906@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agco/passport-openam/issues"
  },
  "homepage": "https://github.com/agco/passport-openam",
  "dependencies": {
    "MD5": "^1.2.1",
    "bluebird": "^2.9.24",
    "http-as-promised": "^1.0.0",
    "lodash": "^3.7.0",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "redis": "^0.12.1",
    "then-redis": "^1.3.0"
  }
}
